{
  "name": "@yourwishes/app-socket",
  "version": "2.0.2",
  "description": "",
  "main": "dist/private/index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YourWishes/app-socket.git"
  },
  "keywords": [
    "Socket",
    "socket.io",
    "websocket",
    "app",
    "framework",
    "Dominic",
    "Masters"
  ],
  "author": "Dominic Masters <dominic@domsplace.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YourWishes/app-socket/issues"
  },
  "dependencies": {
    "@yourwishes/app-api": "^1.1.0",
    "@yourwishes/app-base": "^2.0.0",
    "@yourwishes/app-server": "^2.0.0",
    "socket.io": "^2.2.0",
    "socketio-wildcard": "^2.0.0"
  },
  "devDependencies": {
    "@types/jest": "^23.3.13",
    "@types/node": "^9.6.46",
    "@types/socket.io": "^2.1.2",
    "@types/socket.io-client": "^1.4.32",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.5",
    "typescript": "^3.2.2"
  }
}
